{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(printf '\\\\n')",
      "Read(//c/Users/Eeprom/Local Sites/**)",
      "Bash(yes \"\")",
      "Bash(npm install:*)",
      "Bash(npm run:*)"
    ]
  }
}
